<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">

		<title>P_3 | pink helmet jellyfish</title>

		<link type="text/css" rel="stylesheet" href="styles.css" />

		<link rel="stylesheet"
  		href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

		<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
		
		<link rel="icon" type="image/jpg" href="imgs/plankton.jpg" />

		<meta name="keywords" content="ryan black, ryan joseph black, black jospeh ryan&copy;, ryan black portfolio">

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!--[if lt IE 9]>
			<script src="js/html5shiv-printshiv.min.js"></script>
		<![endif]-->

	</head>

	<body>
		
		<img src="imgs/pinkhelmetjelly.jpg" alt="Pink Helmet Jellyfish" title="Pink Helmet Jellyfish" class="slide-in-right" />
		
		<div class="caption">
			    
			<h1 class="border text-flicker-in-glow">pink helmet jellyfish</h1>
			<h2 class="flip-in-hor-bottom">native to the arctic ocean</h2>

		</div>


		<nav class="nav">

			<h3 class="flicker-1">what lurks below?</h3>

				<ul class="block-menu">
					<li><a href="index.html" class="three-d">
						Home
						<span aria-hidden="true" class="three-d-box">
							<span class="front">00</span>
							<span class="back">home</span>
						</span>
					</a></li>

					<li><a href="jelly2.html" class="three-d">
						Page 1
						<span aria-hidden="true" class="three-d-box">
							<span class="front">01</span>
							<span class="back">comb</span>
						</span>
					</a></li>

					<li><a href="jelly1.html" class="three-d">
						Page 2
						<span aria-hidden="true" class="three-d-box">
							<span class="front">02</span>
							<span class="back">pink</span>
						</span>
					</a></li>

					<li><a href="ffsquid.html" class="three-d">
						Page 3
						<span aria-hidden="true" class="three-d-box">
							<span class="front">03</span>
							<span class="back">fire</span>
						</span>
					</a></li>

				</ul>

		</nav>

	</body>

</html>